{
  "name": "transpilation-workshop",
  "private": true,
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      ".babelrc.js"
    ],
    "exec": "yarn babel src --watch --out-dir build --extensions '.ts,.tsx'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": false
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
